[gd_scene format=3 uid="uid://qmsds738ryp3"]

[ext_resource type="Script" uid="uid://b5uw7oebdsher" path="res://Scripts/Inventory.gd" id="1_164yw"]
[ext_resource type="Script" uid="uid://bqi3jbseq5jkd" path="res://Singletons/GameData.gd" id="2_164yw"]
[ext_resource type="Shader" uid="uid://s0njckc0tjyr" path="res://Assets/Shaders/Underwater.gdshader" id="3_dnosv"]
[ext_resource type="FontFile" uid="uid://u87bs8o77s8v" path="res://Assets/Fonts/VCR_OSD_MONO_1.001.ttf" id="3_p23kf"]
[ext_resource type="Texture2D" uid="uid://d1bkapx4wc0u" path="res://Assets/Sprites/ButtonBarHighALT.png" id="3_won51"]
[ext_resource type="Texture2D" uid="uid://bo5i0nfkjdge8" path="res://Assets/Sprites/Background.png" id="3_y2tfy"]
[ext_resource type="Texture2D" uid="uid://bsjf8uk288ves" path="res://Assets/Sprites/FrontDecor.png" id="4_dnosv"]
[ext_resource type="Texture2D" uid="uid://c62v1o40c5mqt" path="res://Assets/Sprites/ButtonBarALT.png" id="4_kvk58"]
[ext_resource type="Texture2D" uid="uid://4n06a3m8yblf" path="res://Assets/Sprites/BackRocks.png" id="5_a7syu"]
[ext_resource type="Texture2D" uid="uid://kpkxm7wkoiil" path="res://Assets/Icon_Items/Close.png" id="5_qaqjs"]
[ext_resource type="Texture2D" uid="uid://dao47njjtvfsj" path="res://Assets/Sprites/MenusBarALT.png" id="5_y2tfy"]
[ext_resource type="Script" uid="uid://dytxmxnci61xe" path="res://Scripts/button.gd" id="6_21aso"]
[ext_resource type="Script" uid="uid://bogbqwn23tp0l" path="res://Scripts/GenrePanel.gd" id="7_d14eb"]
[ext_resource type="Script" uid="uid://dr173wyeixf0" path="res://Scripts/InfoPanel.gd" id="8_l3cdh"]
[ext_resource type="Texture2D" uid="uid://d2ewln4q3imxm" path="res://Assets/Icon_Items/Play.png" id="9_ry13m"]
[ext_resource type="Texture2D" uid="uid://j3ofox7phxo8" path="res://Assets/Icon_Items/Stop.png" id="15_dnosv"]
[ext_resource type="AudioStream" uid="uid://cobcg3ro0kjb4" path="res://Assets/Sounds/click.ogg" id="17_a7syu"]
[ext_resource type="LabelSettings" uid="uid://s8uc7h2u4rsm" path="res://Singletons/Text_Label_Outline.tres" id="17_epl82"]
[ext_resource type="AudioStream" uid="uid://cdkswhas6newd" path="res://Assets/Sounds/focus.wav" id="18_uhu3g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnosv"]
shader = ExtResource("3_dnosv")
shader_parameter/water = Color(0.6537862, 0.78243506, 0.9152887, 1)
shader_parameter/speed = 1.0
shader_parameter/wave = 9.99999977648
shader_parameter/warp = 2.49999994784532

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dnosv"]
texture = ExtResource("3_won51")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p23kf"]
texture = ExtResource("4_kvk58")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_164yw"]
texture = ExtResource("5_y2tfy")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y2tfy"]
texture = ExtResource("3_won51")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a7syu"]
texture = ExtResource("4_kvk58")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="LabelSettings" id="LabelSettings_epl82"]
font_size = 35
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ry13m"]
texture = ExtResource("3_won51")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_won51"]
texture = ExtResource("3_won51")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="Animation" id="Animation_21aso"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(612, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 134)]
}

[sub_resource type="Animation" id="Animation_aap42"]
resource_name = "hidden"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(612, 0), Vector2(612, 831)]
}

[sub_resource type="Animation" id="Animation_y2tfy"]
resource_name = "move_info"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1920, 134), Vector2(1308, 134)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d14eb"]
_data = {
&"RESET": SubResource("Animation_21aso"),
&"hidden": SubResource("Animation_aap42"),
&"move_info": SubResource("Animation_y2tfy")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_epl82"]
texture = ExtResource("4_kvk58")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i7bs6"]
texture = ExtResource("3_won51")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4hl4j"]
texture = ExtResource("4_kvk58")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="LabelSettings" id="LabelSettings_i7bs6"]
font = ExtResource("3_p23kf")
font_size = 35
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="ProjectsComp" type="Control" unique_id=832354694]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_164yw")
metadata/_edit_use_anchors_ = true

[node name="Game Data" type="Node" parent="." unique_id=1470877258]
script = ExtResource("2_164yw")

[node name="Node2D" type="Node2D" parent="." unique_id=2120163627]

[node name="Background" type="Parallax2D" parent="Node2D" unique_id=1103229750]
z_index = -1
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-2, 0)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Background" unique_id=428491996]
material = SubResource("ShaderMaterial_dnosv")
scale = Vector2(1, 0.89537036)
texture = ExtResource("3_y2tfy")
centered = false

[node name="BackRocks" type="Parallax2D" parent="Node2D" unique_id=1719067898]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-50, 0)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/BackRocks" unique_id=1904830650]
material = SubResource("ShaderMaterial_dnosv")
position = Vector2(0.99999994, 287.00003)
scale = Vector2(1, 0.89537036)
texture = ExtResource("5_a7syu")
centered = false

[node name="FrontRocks" type="Parallax2D" parent="Node2D" unique_id=851567259]
z_index = 1
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-25, 0)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/FrontRocks" unique_id=30898632]
material = SubResource("ShaderMaterial_dnosv")
position = Vector2(0, 360.00003)
scale = Vector2(1, 0.89537036)
texture = ExtResource("4_dnosv")
centered = false

[node name="Projects" type="ScrollContainer" parent="." unique_id=1077229267]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 284.0
offset_top = 134.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Projects" unique_id=574617138]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GodotContainer" type="ScrollContainer" parent="Projects/VBoxContainer" unique_id=756936080]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
draw_focus_border = true

[node name="GridGodot" type="GridContainer" parent="Projects/VBoxContainer/GodotContainer" unique_id=912959865]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 250
theme_override_constants/v_separation = 250
columns = 10

[node name="UnityContainer" type="ScrollContainer" parent="Projects/VBoxContainer" unique_id=964143257]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="GridUnity" type="GridContainer" parent="Projects/VBoxContainer/UnityContainer" unique_id=1310688675]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 250
theme_override_constants/v_separation = 250
columns = 10

[node name="UnrealContainer" type="ScrollContainer" parent="Projects/VBoxContainer" unique_id=1620645638]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="GridUnreal" type="GridContainer" parent="Projects/VBoxContainer/UnrealContainer" unique_id=1296216929]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 250
theme_override_constants/v_separation = 250
columns = 10

[node name="WebContainer" type="ScrollContainer" parent="Projects/VBoxContainer" unique_id=1916845468]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="GridWeb" type="GridContainer" parent="Projects/VBoxContainer/WebContainer" unique_id=12068266]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 250
theme_override_constants/v_separation = 250
columns = 10

[node name="Buttons" type="MarginContainer" parent="." unique_id=2045001844]
z_index = 1
layout_mode = 0
offset_left = 284.0
offset_top = 75.0
offset_right = 1920.0
offset_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons" unique_id=1908681759]
layout_mode = 2
alignment = 1

[node name="GodotToggle" type="Button" parent="Buttons/HBoxContainer" unique_id=898180061]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_p23kf")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dnosv")
theme_override_styles/hover = SubResource("StyleBoxTexture_p23kf")
text = "Hide Godot projects"

[node name="UnityToggle" type="Button" parent="Buttons/HBoxContainer" unique_id=1202765215]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_p23kf")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dnosv")
theme_override_styles/hover = SubResource("StyleBoxTexture_p23kf")
text = "Hide Unity projects"

[node name="UnrealToggle" type="Button" parent="Buttons/HBoxContainer" unique_id=1423713054]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_p23kf")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dnosv")
theme_override_styles/hover = SubResource("StyleBoxTexture_p23kf")
text = "Hide Unreal projects"

[node name="WebToggle" type="Button" parent="Buttons/HBoxContainer" unique_id=413003764]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_p23kf")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dnosv")
theme_override_styles/hover = SubResource("StyleBoxTexture_p23kf")
text = "Hide Web projects"

[node name="HeaderPanel" type="Panel" parent="." unique_id=1838451409]
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_164yw")

[node name="Button" type="Button" parent="HeaderPanel" unique_id=1592458925]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 75.0
offset_bottom = 70.0
theme_override_styles/normal = SubResource("StyleBoxTexture_y2tfy")
theme_override_styles/hover = SubResource("StyleBoxTexture_a7syu")
icon = ExtResource("5_qaqjs")
icon_alignment = 1
script = ExtResource("6_21aso")

[node name="Label" type="Label" parent="HeaderPanel" unique_id=1150902594]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_p23kf")
theme_override_font_sizes/font_size = 38
text = "PROYECTS"
label_settings = SubResource("LabelSettings_epl82")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGenrePanel" type="Panel" parent="." unique_id=710020148]
z_index = 1
layout_mode = 0
offset_top = 134.0
offset_right = 284.0
offset_bottom = 965.0
theme_override_styles/panel = SubResource("StyleBoxTexture_164yw")
script = ExtResource("7_d14eb")

[node name="ScrollContainer" type="ScrollContainer" parent="BGenrePanel" unique_id=712003665]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 21.0
offset_right = -17.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BGenrePanel/ScrollContainer" unique_id=2051298142]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TowerDefense" type="Button" parent="BGenrePanel/ScrollContainer/VBoxContainer" unique_id=1643881967]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_p23kf")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_dnosv")
theme_override_styles/hover = SubResource("StyleBoxTexture_p23kf")
text = "Tower Defense"

[node name="AIBehaviour" type="Button" parent="BGenrePanel/ScrollContainer/VBoxContainer" unique_id=618401010]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_p23kf")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_dnosv")
theme_override_styles/hover = SubResource("StyleBoxTexture_p23kf")
text = "AI Behaviour"

[node name="VFX" type="Button" parent="BGenrePanel/ScrollContainer/VBoxContainer" unique_id=1208788875]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_p23kf")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_dnosv")
theme_override_styles/hover = SubResource("StyleBoxTexture_p23kf")
text = "VFX
"

[node name="WebPage" type="Button" parent="BGenrePanel/ScrollContainer/VBoxContainer" unique_id=776209301]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_p23kf")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_dnosv")
theme_override_styles/hover = SubResource("StyleBoxTexture_p23kf")
text = "Web Page

"

[node name="2DFighting" type="Button" parent="BGenrePanel/ScrollContainer/VBoxContainer" unique_id=1889147796]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_p23kf")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_dnosv")
theme_override_styles/hover = SubResource("StyleBoxTexture_p23kf")
text = "2D Fighting

"

[node name="3DPuzzle" type="Button" parent="BGenrePanel/ScrollContainer/VBoxContainer" unique_id=1631181559]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_p23kf")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_dnosv")
theme_override_styles/hover = SubResource("StyleBoxTexture_p23kf")
text = "3D Puzzle


"

[node name="3DRPG" type="Button" parent="BGenrePanel/ScrollContainer/VBoxContainer" unique_id=717386514]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_p23kf")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_dnosv")
theme_override_styles/hover = SubResource("StyleBoxTexture_p23kf")
text = "3D RPG



"

[node name="LifeSim" type="Button" parent="BGenrePanel/ScrollContainer/VBoxContainer" unique_id=2082991745]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_p23kf")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_dnosv")
theme_override_styles/hover = SubResource("StyleBoxTexture_p23kf")
text = "Life Simulator


"

[node name="Adventure" type="Button" parent="BGenrePanel/ScrollContainer/VBoxContainer" unique_id=2027252767]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_p23kf")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_dnosv")
theme_override_styles/hover = SubResource("StyleBoxTexture_p23kf")
text = "Adventure


"

[node name="InfoPanel" type="Panel" parent="." unique_id=435651258]
z_index = 1
layout_mode = 0
offset_left = 1920.0
offset_top = 134.0
offset_right = 2531.9995
offset_bottom = 965.0
theme_override_styles/panel = SubResource("StyleBoxTexture_164yw")
script = ExtResource("8_l3cdh")

[node name="PrevVideoButton" type="Button" parent="InfoPanel" unique_id=1264268919]
layout_mode = 0
offset_left = 386.0
offset_top = 753.0
offset_right = 450.0
offset_bottom = 817.0
icon = ExtResource("15_dnosv")
icon_alignment = 1

[node name="NextVideoButton" type="Button" parent="InfoPanel" unique_id=864751043]
layout_mode = 0
offset_left = 457.0
offset_top = 753.0
offset_right = 521.0
offset_bottom = 817.0
icon = ExtResource("9_ry13m")
icon_alignment = 1

[node name="CurrentVideo" type="Panel" parent="InfoPanel" unique_id=1650591007]
layout_mode = 0
offset_left = 20.0
offset_top = 753.0
offset_right = 306.0
offset_bottom = 817.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ry13m")

[node name="VideoCounterLabel" type="Label" parent="InfoPanel/CurrentVideo" unique_id=2104635326]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_p23kf")
theme_override_font_sizes/font_size = 20
label_settings = ExtResource("17_epl82")
autowrap_mode = 2

[node name="Descripcion" type="Panel" parent="InfoPanel" unique_id=1664058769]
layout_mode = 0
offset_left = 20.0
offset_top = 69.0
offset_right = 595.0
offset_bottom = 370.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ry13m")

[node name="Label" type="Label" parent="InfoPanel/Descripcion" unique_id=2136360131]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_p23kf")
theme_override_font_sizes/font_size = 20
label_settings = ExtResource("17_epl82")
autowrap_mode = 2

[node name="Video" type="Panel" parent="InfoPanel" unique_id=1196165693]
layout_mode = 0
offset_left = 20.0
offset_top = 388.0
offset_right = 596.0
offset_bottom = 743.0
theme_override_styles/panel = SubResource("StyleBoxTexture_won51")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="InfoPanel/Video" unique_id=1550106903]
layout_mode = 1
offset_left = 6.000015
offset_top = 6.0000405
offset_right = 1282.0178
offset_bottom = 722.075
scale = Vector2(0.442, 0.479)
autoplay = true
expand = true
loop = true

[node name="ColorRect" type="ColorRect" parent="InfoPanel" unique_id=1152579527]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.00048828125
offset_bottom = -831.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Transition" type="AnimationPlayer" parent="InfoPanel" unique_id=1224295962]
libraries/ = SubResource("AnimationLibrary_d14eb")

[node name="Close" type="Button" parent="InfoPanel" unique_id=1779823972]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 65.0
offset_bottom = 65.0
theme_override_styles/normal = SubResource("StyleBoxTexture_dnosv")
theme_override_styles/hover = SubResource("StyleBoxTexture_p23kf")
icon = ExtResource("5_qaqjs")
icon_alignment = 1

[node name="StoreButton" type="LinkButton" parent="InfoPanel" unique_id=1272673617]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.012
anchor_right = 0.97200006
anchor_bottom = 0.07700001
offset_left = 0.00024414063
offset_top = 0.027999878
offset_right = 0.13641357
offset_bottom = 0.012992859
grow_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxTexture_epl82")

[node name="Label" type="Label" parent="InfoPanel/StoreButton" unique_id=1756935972]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_i7bs6")
theme_override_styles/focus = SubResource("StyleBoxTexture_4hl4j")
text = "VIEW IN STORE"
label_settings = SubResource("LabelSettings_i7bs6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SortPanel" type="Panel" parent="." unique_id=1334710917]
z_index = 1
layout_mode = 0
offset_top = 75.0
offset_right = 284.0
offset_bottom = 134.0
theme_override_styles/panel = SubResource("StyleBoxTexture_164yw")

[node name="TowerDefense" type="Button" parent="SortPanel" unique_id=1288105044]
custom_minimum_size = Vector2(0, 46)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -23.5
offset_right = 74.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_p23kf")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_dnosv")
theme_override_styles/hover = SubResource("StyleBoxTexture_p23kf")
text = "Show All"

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=203261688]
stream = ExtResource("17_a7syu")

[node name="Hover" type="AudioStreamPlayer" parent="." unique_id=2086839849]
stream = ExtResource("18_uhu3g")

[connection signal="mouse_entered" from="Buttons/HBoxContainer/GodotToggle" to="BGenrePanel" method="_on_mouse_entered"]
[connection signal="pressed" from="Buttons/HBoxContainer/GodotToggle" to="BGenrePanel" method="_on_godot_toggle_pressed"]
[connection signal="mouse_entered" from="Buttons/HBoxContainer/UnityToggle" to="BGenrePanel" method="_on_mouse_entered"]
[connection signal="pressed" from="Buttons/HBoxContainer/UnityToggle" to="BGenrePanel" method="_on_unity_toggle_pressed"]
[connection signal="mouse_entered" from="Buttons/HBoxContainer/UnrealToggle" to="BGenrePanel" method="_on_mouse_entered"]
[connection signal="pressed" from="Buttons/HBoxContainer/UnrealToggle" to="BGenrePanel" method="_on_unreal_toggle_pressed"]
[connection signal="mouse_entered" from="Buttons/HBoxContainer/WebToggle" to="BGenrePanel" method="_on_mouse_entered"]
[connection signal="pressed" from="Buttons/HBoxContainer/WebToggle" to="BGenrePanel" method="_on_web_toggle_pressed"]
[connection signal="mouse_entered" from="HeaderPanel/Button" to="HeaderPanel/Button" method="_on_mouse_entered"]
[connection signal="pressed" from="HeaderPanel/Button" to="HeaderPanel/Button" method="_on_pressed"]
[connection signal="mouse_entered" from="BGenrePanel/ScrollContainer/VBoxContainer/TowerDefense" to="BGenrePanel" method="_on_mouse_entered"]
[connection signal="pressed" from="BGenrePanel/ScrollContainer/VBoxContainer/TowerDefense" to="BGenrePanel" method="_on_tower_defense_button_pressed"]
[connection signal="mouse_entered" from="BGenrePanel/ScrollContainer/VBoxContainer/AIBehaviour" to="BGenrePanel" method="_on_mouse_entered"]
[connection signal="pressed" from="BGenrePanel/ScrollContainer/VBoxContainer/AIBehaviour" to="BGenrePanel" method="_on_ai_behaviour_button_pressed"]
[connection signal="mouse_entered" from="BGenrePanel/ScrollContainer/VBoxContainer/VFX" to="BGenrePanel" method="_on_mouse_entered"]
[connection signal="pressed" from="BGenrePanel/ScrollContainer/VBoxContainer/VFX" to="BGenrePanel" method="_on_vfx_button_pressed"]
[connection signal="mouse_entered" from="BGenrePanel/ScrollContainer/VBoxContainer/WebPage" to="BGenrePanel" method="_on_mouse_entered"]
[connection signal="pressed" from="BGenrePanel/ScrollContainer/VBoxContainer/WebPage" to="BGenrePanel" method="_on_web_page_button_pressed"]
[connection signal="mouse_entered" from="BGenrePanel/ScrollContainer/VBoxContainer/2DFighting" to="BGenrePanel" method="_on_mouse_entered"]
[connection signal="pressed" from="BGenrePanel/ScrollContainer/VBoxContainer/2DFighting" to="BGenrePanel" method="_on_2d_fighting_button_pressed"]
[connection signal="mouse_entered" from="BGenrePanel/ScrollContainer/VBoxContainer/3DPuzzle" to="BGenrePanel" method="_on_mouse_entered"]
[connection signal="pressed" from="BGenrePanel/ScrollContainer/VBoxContainer/3DPuzzle" to="BGenrePanel" method="_on_3d_puzzle_button_pressed"]
[connection signal="mouse_entered" from="BGenrePanel/ScrollContainer/VBoxContainer/3DRPG" to="BGenrePanel" method="_on_mouse_entered"]
[connection signal="pressed" from="BGenrePanel/ScrollContainer/VBoxContainer/3DRPG" to="BGenrePanel" method="_on_3d_rpg_button_pressed"]
[connection signal="mouse_entered" from="BGenrePanel/ScrollContainer/VBoxContainer/LifeSim" to="BGenrePanel" method="_on_mouse_entered"]
[connection signal="pressed" from="BGenrePanel/ScrollContainer/VBoxContainer/LifeSim" to="BGenrePanel" method="_on_life_sim_button_pressed"]
[connection signal="mouse_entered" from="BGenrePanel/ScrollContainer/VBoxContainer/Adventure" to="BGenrePanel" method="_on_mouse_entered"]
[connection signal="pressed" from="BGenrePanel/ScrollContainer/VBoxContainer/Adventure" to="BGenrePanel" method="_on_adventure_pressed"]
[connection signal="mouse_entered" from="InfoPanel/PrevVideoButton" to="InfoPanel" method="_on_button_mouse_entered"]
[connection signal="pressed" from="InfoPanel/PrevVideoButton" to="InfoPanel" method="_on_prev_video_pressed"]
[connection signal="mouse_entered" from="InfoPanel/NextVideoButton" to="InfoPanel" method="_on_button_mouse_entered"]
[connection signal="pressed" from="InfoPanel/NextVideoButton" to="InfoPanel" method="_on_next_video_pressed"]
[connection signal="mouse_entered" from="InfoPanel/Close" to="InfoPanel" method="_on_button_mouse_entered"]
[connection signal="pressed" from="InfoPanel/Close" to="InfoPanel" method="_on_close_pressed"]
[connection signal="pressed" from="InfoPanel/StoreButton" to="BGenrePanel" method="_on_store_button_pressed"]
[connection signal="pressed" from="SortPanel/TowerDefense" to="BGenrePanel" method="_on_show_all_button_pressed"]
